{
	"name": "@xpenb/template",
	"workspaces": [
		"functions/*"
	],
	"scripts": {
		"lint": "bunx --bun oxlint --import-plugin --fix",
		"format": "bunx --bun prettier **/*.ts --write"
	},
	"dependencies": {
		"grammy": "^1.33.0"
	},
	"devDependencies": {
		"oxlint": "^0.10.2",
		"prettier": "^3.3.3"
	},
	"peerDependencies": {
		"typescript": "^5.6.3"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"endOfLine": "lf"
	}
}
