{
	"main": "./index.js",
	"scripts": {
		"build": "esbuild index.ts --bundle --platform=node --target=node18 > index.js",
		"deploy": "make deploy"
	},
	"dependencies": {
		"@aws-sdk/client-sqs": "^3.712.0",
		"@types/node": "^22.10.2",
		"@yandex-cloud/nodejs-sdk": "^2.7.7",
		"winston": "^3.17.0",
		"ydb-sdk": "^5.8.0"
	},
	"devDependencies": {
		"esbuild": "^0.24.0"
	}
}
